# MyHealth

./: README.md
.github/workflows/: deployCoreInfra.yml
MyHealth/: MyHealth.sln
MyHealth.Infrastructure/: main.bicep
MyHealth.Infrastructure/modules/: appInsights.bicep  appServicePlan.bicep  cosmosDb.bicep  keyVault.bicep  logAnalytics.bicep  serviceBus.bicep
MyHealth/MyHealth.DBSink.Activity/: MyHealth.DBSink.Activity.csproj  Startup.cs
MyHealth/MyHealth.DBSink.Activity/Functions/: ProcessMonthlyActivityFile.cs
MyHealth/MyHealth.DBSink.Activity/Models/: ActivityObject.cs
MyHealth/MyHealth.DBSink.Activity/Properties/: serviceDependencies.myhealthdbsinkactivity - Zip Deploy.json
MyHealth/MyHealth.DBSink.Activity/Properties/ServiceDependencies/myhealthdbsinkactivity - Zip Deploy/: profile.arm.json  storage1.arm.json
MyHealth/MyHealth.DBSink.Activity/Repositories/: ActivityRepository.cs  IActivityRepository.cs
MyHealth/MyHealth.DBSink.Sleep/: MyHealth.DBSink.Sleep.csproj  Startup.cs
MyHealth/MyHealth.DBSink.Sleep/Functions/: ProcessSleepFile.cs
MyHealth/MyHealth.DBSink.Sleep/Models/: SleepObject.cs
MyHealth/MyHealth.DBSink.Sleep/Properties/: serviceDependencies.myhealthdbsinksleep - Zip Deploy.json
MyHealth/MyHealth.DBSink.Sleep/Properties/ServiceDependencies/myhealthdbsinksleep - Zip Deploy/: appInsights1.arm.json  profile.arm.json
MyHealth/MyHealth.DBSink.Sleep/Repositories/: ISleepRepository.cs  SleepRepository.cs
MyHealth/MyHealth.FileValidator/: MyHealth.FileValidator.csproj  Startup.cs
MyHealth/MyHealth.FileValidator/Functions/: ValidateIncomingFile.cs
MyHealth/MyHealth.FileWatcher.Activity/: Dockerfile  MyHealth.FileWatcher.Activity.csproj  Program.cs  appsettings.json
MyHealth/MyHealth.FileWatcher.Activity/Services/: FileWatcherService.cs  HostedService.cs  IFileWatcherService.cs
MyHealth/MyHealth.Helpers/: AzureStorageHelper.cs  IAzureStorageHelper.cs  MyHealth.Helpers.csproj  ServiceBusClientHelper.cs  azure-pipeline.yml
MyHealth/MyHealth.Helpers/Models/: Activity.cs
MyHealth/MyHealth.Schemas/: Activity.cs  ActivityEnvelope.cs  MyHealth.Schemas.csproj  Sleep.cs  SleepEnvelope.cs  azure-pipeline.yml  nuget.config
